# vue3-springcloud-project

./: README.md
admin-parent/: .gitignore  README.md  pom.xml
admin-parent/admin-base/: pom.xml
admin-parent/admin-base/admin-base-eureka/: pom.xml
admin-parent/admin-base/admin-base-eureka/src/main/java/com/lihusoft/: ApplicationEureka.java
admin-parent/admin-base/admin-base-eureka/src/main/resources/: application.yml
admin-parent/admin-common/: pom.xml
admin-parent/admin-common/admin-common-core/: pom.xml
admin-parent/admin-common/admin-common-core/src/main/java/com/lihusoft/constants/: HttpStatusEnum.java
admin-parent/admin-common/admin-common-core/src/main/java/com/lihusoft/error/: MyExceptionHandler.java
admin-parent/admin-common/admin-common-core/src/main/java/com/lihusoft/http/: HttpResultUtil.java  HttpResultVo.java
admin-parent/admin-common/admin-common-core/src/main/java/com/lihusoft/util/: CopyUtil.java  RedisUtil.java  RequestContext.java  SnowFlake.java
admin-parent/admin-portal/: pom.xml
admin-parent/admin-portal/src/main/java/com/lihusoft/: ApplicationPortal.java
admin-parent/admin-portal/src/main/java/com/lihusoft/aspect/: LogAspect.java
admin-parent/admin-portal/src/main/java/com/lihusoft/config/: CorsConfig.java  JacksonConfig.java  ShiroConfig.java  UserRealm.java
admin-parent/admin-portal/src/main/java/com/lihusoft/controller/: LoginController.java  ModuleController.java  UserController.java
admin-parent/admin-portal/src/main/java/com/lihusoft/feign/: TbModuleServiceFeign.java  TbUserServiceFeign.java
admin-parent/admin-portal/src/main/java/com/lihusoft/request/: LoginReq.java
admin-parent/admin-portal/src/main/java/com/lihusoft/service/: LoginService.java
admin-parent/admin-portal/src/main/java/com/lihusoft/service/impl/: LoginServiceImpl.java
admin-parent/admin-portal/src/main/resources/: application.yml
admin-parent/admin-portal/src/main/resources/generator/: generator-config.xml
admin-parent/admin-portal/src/test/java/: PdfToWordUtils.java  TestOne.java  TestTwo.java
admin-parent/admin-services/: pom.xml
admin-parent/admin-services/admin-service-base/: pom.xml
admin-parent/admin-services/admin-service-base/src/main/java/com/lihusoft/: ApplicationServiceBase.java
admin-parent/admin-services/admin-service-base/src/main/java/com/lihusoft/controller/: TestController.java
admin-parent/admin-services/admin-service-base/src/main/java/com/lihusoft/domain/: TbModule.java  TbModuleExample.java  TbPermission.java  TbPermissionExample.java  TbRole.java  TbRoleExample.java  TbRolePermission.java  TbRolePermissionExample.java  TbUser.java  TbUserExample.java  TbUserRole.java  TbUserRoleExample.java
admin-parent/admin-services/admin-service-base/src/main/java/com/lihusoft/mapper/: TbModuleMapper.java  TbPermissionMapper.java  TbRoleMapper.java  TbRolePermissionMapper.java  TbUserMapper.java  TbUserRoleMapper.java
admin-parent/admin-services/admin-service-base/src/main/java/com/lihusoft/mapper/Ex/: TbUserExMapper.java
admin-parent/admin-services/admin-service-base/src/main/java/com/lihusoft/request/: ModuleRequest.java  UserRequest.java
admin-parent/admin-services/admin-service-base/src/main/java/com/lihusoft/response/: TbModuleResp.java  TbUserResp.java
admin-parent/admin-services/admin-service-base/src/main/java/com/lihusoft/service/: ModuleService.java  UserService.java
admin-parent/admin-services/admin-service-base/src/main/java/com/lihusoft/service/impl/: ModuleServiceImpl.java  UserServiceImpl.java
admin-parent/admin-services/admin-service-base/src/main/resources/: application.yml
admin-parent/admin-services/admin-service-base/src/main/resources/generator/: generator-config.xml
admin-parent/admin-services/admin-service-base/src/main/resources/mapper/: TbModuleMapper.xml  TbPermissionMapper.xml  TbRoleMapper.xml  TbRolePermissionMapper.xml  TbUserExMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml
admin-parent/admin-services/admin-service-weixin/: pom.xml
admin-parent/doc/: All.sql
admin-parent/http/: 2023-3-28.http  2023-4-02.http
front/: .env.dev  README.md  package.json
front/public/: index.html
front/src/: App.vue  main.ts
front/src/components/: the-footer.vue  the-header.vue  the-login.vue
front/src/router/: index.ts
front/src/store/: index.ts
front/src/util/: tool.ts
front/src/views/: Home.vue
front/src/views/admin/: AdminModule.vue
